TheHackerApp/setup-ssh/action.yml
---
name: Setup SSH
description: Setup the SSH agent and known hosts
branding:
  icon: command
  color: white

inputs:
  host:
    description: Hostname of the SSH server
    required: false
  private-key:
    description: PEM-encoded SSH private key for pulling the Shipyard registry index
    required: true

runs:
  using: composite
  steps:
    - uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ inputs.private-key }}

    - name: Add host key to .ssh/known_hosts
      shell: bash
      if: inputs.host
      run: |
        mkdir -p ~/.ssh
        touch ~/.ssh/known_hosts
        ssh-keyscan ${{ inputs.host }} >> ~/.ssh/known_hosts

TheHackerApp/setup-ssh/.github/workflows/test.yml
- name: TheHackerApp/setup-ssh
  uses: ./
  with:
    host: github.com
    private-key: ${{ env.KEY_1_PRIVATE }}

TheHackerApp/setup-rust/action.yml
- uses: TheHackerApp/setup-ssh@main
  with:
    private-key: ${{ inputs.ssh-private-key }}
    host: ssh.shipyard.rs